{
  "name": "@cush/css-bundle",
  "version": "0.2.0",
  "main": "lib/index",
  "license": "MIT",
  "description": "CSS bundles for cush",
  "repository": "cushJS/css-bundle",
  "scripts": {
    "build": "coffee-build src -o lib"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "cush": "^0.2.0"
  },
  "dependencies": {
    "@cush/magic-string": "^0.25.0",
    "@cush/sorcery": "^1.4.5",
    "is-object": "^1.0.1"
  },
  "devDependencies": {
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.3.0",
    "wch-coffee": "*"
  }
}
